{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.testing.unittestEnabled": false,
  "files.exclude": {"**/__pycache__": true, "staticfiles": true},
  "files.encoding": "utf8",
  "editor.insertSpaces": true,
  "editor.tabSize": 4
}
